<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iconCambiarUsuario"
        android:title="Cambiar de usuario"
        android:icon="@drawable/change_user"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/iconCambiarContrasenia"
        android:title="Cambiar contraseña"
        android:icon="@drawable/change_password"
        app:showAsAction="ifRoom"
        />

</menu>